/* Common */

.btn {
	box-shadow: 2px 2px 0px #888888;
	white-space: normal;
}

.btn:hover {
	box-shadow: none;
}

.back_button {

	margin-top: 20px;
	margin-bottom: 10px;

	i {
		padding-left: 8px;
		font-size: 80%;
	}

}

.admin_buttons {
	margin-bottom: 20px;

	i {
		padding-left: 8px;
		font-size: 80%;
	}
}

.square_button {
	min-height: 80px;
	padding-bottom: 10px;

	i {
		padding-top: 10px;
		padding-right: 5px;
		font-size: 150%;
	}

	i:last-of-type {
		padding-top: 10px;
		padding-right: 5px;
		font-size: 200%;
	}

	span {
		i:last-of-type {
			font-size: 70%;
		}
	}

}


/* Buttons <button> */

.user_buttons_holder {
	.row();
	padding: 25px;
}

.user_buttons {
	.make-xs-column(12);
	.make-md-column(3);
	margin-right: 15px;
	margin-bottom: 20px;

}

.load_buttons {
	margin-bottom: 5px;
	width: 220px;
}

.load_buttons:hover {
	color: @green;
}

/* Subpage header */

.sub_header {
	margin-bottom: 5px;
	margin-left: 0px;
	padding-left: 0px;

	h3 {
		margin-top: 0px;
	}

	i {
		padding-right: 8px;
	}

	img {
		display: inline;
		margin-right: 10px;
	}
}

/* Header */
.title {
	position: relative;
	display: inline-block;
	margin: -20px 0px 20px -20px;
	padding: 20px;
	padding-top: 6px;

	h2 {
		margin: 0px;
		padding: 0px;
		color: #fff;

		a {
			color: #fff;
		}

		a:hover {
			text-decoration: none;
		}

		i {
			padding-left: 10px;
			font-size: 80%;
		}
	}
}

/* Search */
.search, .load {
	margin-bottom: 5px;

	.input-group-addon {
		background-color: #f5f5f5;
	}
}

/* Form */
.progress {

	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4) inset;
	padding: 0px;
	margin-top: 10px;
}

.form {
	.relevant {
		.form-control {
			height: 44px;
			font-size: 20px;
		}
	}

	i {
		padding-left: 5px;
		font-size: 80%;
	}

}

/* Table */
.browse_table {
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		vertical-align: middle;
	}

	font-size: 17px;
	.header {
		color: #808080;
		th {
			vertical-align: middle;
		}
	}
}

.e-load-more {
	td {
		background-color: #fff;
		 a {
			.btn();
			.btn-primary();	
			width: 100%; 
			margin-top: 25px;
			padding: 15px 0px 15px 0px;
			
			i {
				margin: 0px 10px 0px 10px;
			}
		}
	}
}



/* Option List & Option Table */

.optionlist, .browse_optiontable {

	.list_icons {
		.pull-right();
	}


	a {
		color: @text-color;
		padding-left: 30px;

		i {
			padding-right: 10px;
		}
	}

	.list-group-item:hover {
		background-color: #f5f5f5;
	}

	.alert {
		margin-bottom: 10px;
		a {
			color: #212121;
		}
	}

	.alert-danger:hover {
		background-color: #fff;
	}

	table {

		tr th, tr td {
			padding: 15px;
		}
		 .alert-danger {

			a {
				color: #212121;
			}
		}
	}
}


/* Details */

.details {

	h5 {
		margin-top: 50px;
	}

	h5:first-of-type {
		margin-top: 0px;
	}
}

.details_holder {
	padding-top: 10px;
	padding-bottom: 10px;

	span:first-of-type {
		color: @brand-success;
		text-align: right;
	}
}

.details_divider {
	.clear();
}

@details_header_margin_top: 30px;

.details_header {
	margin-bottom: 20px;
	margin-left: 0px;
	padding-left: 0px;

	h3 {
		margin-top: @details_header_margin_top;
	}
}

.details_icon {
	margin-top: @details_header_margin_top;
}
