/* Login */
.login_info {
	float: none;
	//margin: auto auto;
	width: 100%;
	margin-top: 25px;
	padding-top: 25px;
	border-top: 1px solid @brand-secondary;

	.btn {
		.btn-lg();	
	}
}

/* Logout */
.logout {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
}
