/* OBJECTS */
/* images */
img {
	.img-responsive();
}

/* links */
a:hover, a:active, a:focus, a {
    outline-style:none;
    outline: 0;
}

/* CLASES */
/* backgrounds */
/* bg-primary, bg-success, ... */
.mg-bg-black {
	background-color: #191919;
}

.mg-bg-white {
	background-color: #ffffff;
}

.mg-clear {
	clear: both;
}

/* colors */
.mg-fill {
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.mg-fill-screen{
	position: fixed;
	top: 0px;
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
	z-index: -1000;
}

.mg-full {
	width: 100%;
}

.mg-text-success {
	color: @brand-success;
}

/* Fonts Awesome */
i {
	margin-left: 5px;
	margin-right: 5px;
}

.fa-stack {
	margin-left: 5px;
	margin-right: 5px;
}

/* No feature */
.mg-no-margin {
	margin: 0px !important;
}

.mg-no-margin-horizontal {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.mg-no-padding {
	padding: 0px !important;
}

.mg-no-padding-horizontal {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.mg-no-padding-left {
	padding-left: 0px;
}

.mg-no-padding-right {
	padding-right: 0px;
}


/* Positions */
.mg-absolute {
	position: absolute;
}

.mg-fixed {
	position: fixed;
}

.mg-relative {
	position: relative;
}


/* Shadows */
.mg-shadow {
	box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	z-index: 10;
}

/* Spacers */
.mg-spacer-bottom {
	margin-bottom: 50px;
}

.mg-spacer-bottom-s {
	margin-bottom: 25px;
}

.mg-spacer-bottom-xs {
	margin-bottom: 15px;
}

.mg-spacer-left {
	margin-left: 15px;
}

.mg-spacer-right {
	margin-right: 15px;
}

.mg-spacer-right-s {
	margin-right: 8px;
}

.mg-spacer-top {
	margin-top: 50px;
}

.mg-spacer-top-s {
	margin-top: 25px;
}

/* Text size */
.mg-text-big {
	font-size: @mg-text-big;
}

.mg-text-bigger {
	font-size: @mg-text-bigger;
}

.mg-text-biggest {
	font-size: @mg-text-biggest;
}

.mg-text-humongus {
	font-size: @mg-text-humongus;
}

.mg-text-wide {
	line-height: 200%;
}
