
.ajs_subpanel_loading, .ajs_subpanel_message,
		.ajs_subpanel_confirmation {
	display: table;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}

.ajs_subpanel_loading_image, .ajs_subpanel_message_image {
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

div.ajs_subpanel_loading_text {
   display: table-cell;
   vertical-align: middle;
   text-align: center;
   padding-top: 320px;

}

div.ajs_subpanel_message_text {
	display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-top: 200px;
}
