.fill {
	position: absolute;
	top: 0px;
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
	z-index: -1000;
}

.logo {
	margin-bottom: 20px;
	padding: 0px;
}

.shadow {
	height: 40px;
	background-image: url('../front/images/shadow.png');
	background-repeat: no-repeat;
	background-size: contain;
}

.povered_by {
	margin-bottom: 10px;
}


/* Login */

.background_login {
	background-image: url('../front/images/login_background.jpg');
}

.login {
	margin: auto auto;
	float: none;
	margin-top: 5%;

	.login_content{

		padding: 5px;
		background-color: #fff;
		border: 1px solid @gray-lighter;
		border-radius: 5px;
	}

	.login_logo {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}



/* Main */

// .background_main {
// 	background-image: url('../front/images/login_background.jpg');
// }

.content {
	width: 100%;
	margin-top: 5px;
	padding: 20px;
	min-height: 400px;
	background-color: #fff;
	border: 1px solid @gray-lighter;

}
