/* Tables */
table {
	font-size: 16px;
	th {
		background-color: #204e56;
		color: #fff;
		border-radius: 0px;

		a {
			color: #fff;
			font-weight: 400;
		}
	}

	tr {
		td.narrow {
			input {
				width: 40px;
				text-align: center;
			}
		}
	}
}

/* calnedar */
.datetimepicker {
	table {
		th {
			background-color: red!important;
			td {
				border-radius: 0px;
			}
		}
	}
}
