/* User Info */

.user_info {
	text-align: right;
	padding-right: 0px;

	i {
		padding-right: 5px;
	}
}


/* media */
@media (max-width:@screen-sm) {
	.user_info {
		text-align: left;
		
		i {
			margin-left: -5px;
		}
	}
}