
/* Bootstrap Variables Overwrites */

@brand-primary: #00a2ff;
@brand-success: #00a2ff;

@gray-lightest: lighten(@gray-base, 95%);
@gray-lighter: lighten(@gray-base, 80%);
@gray-light: lighten(@gray-base, 60%);

@state-danger-text: #ff453c;
@state-danger-bg: #ffe2e2;

@text-color: @gray-light;

@input-border-focus: @brand-primary;

@table-bg-accent: @gray-lightest;
@table-bg-hover: @yellow_light;

@orange: orange;
@green: @brand-success;
@violet: violet;
@red: red;
@yellow_light: lighten(@brand-primary, 40%);
@green_light: #deffa4;

@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 17px;

@text_big: 110%;
@text_bigger: 130%;
@text_biggest: 150%;
@text_huge: 200%;
@text_giant: 300%;

@logo_width: 200px;
@logo_height: 47px;
